#####################################################################
#  Macros
#####################################################################
[gcode_macro TURN_OFF_MOTORS]
gcode:
  M117 Motors off.
  M18

# Make the buzzer (assuming you have one, as many displays do!) play sounds properly
[gcode_macro M300]
gcode:
  #  # Use a default 1kHz tone if S is omitted.
  #{% set S = params.S|default(1000)|int %}
  ## Use a 10ms duration is P is omitted.
  #{% set P = params.P|default(100)|int %}
  #{% if S > 0 %}
  #  SET_PIN PIN=BEEPER VALUE=10 cycle_time={1.0/(S|float)}
  #  G4 P{P}
  #  SET_PIN PIN=BEEPER VALUE=0
  #{% else %}
  #  G4 P{P}
  #{% endif %}

# Include sounds to use.  
[include sounds.cfg]

# Intro line prints a line at the front edge of the printer to purge the nozzle
# a bit and get stuff goin'!
[gcode_macro INTRO_LINE]
gcode:
    M117 Intro Line..
    SAVE_GCODE_STATE NAME=INTRO_LINE_state
    {% set RETRACT = params.RETRACT|default(0.0)|float %}
    {% set FILAMENT_LEN  = params.FILAMENT_LEN|default(15.0)|float %}
    {% set FEED_RATE = params.FEED_RATE|default(600.0)|float %}
    {% set Z_DIST = params.Z_DIST|default(0.3)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240.0)|float %}
    G90                            ; Use absolute coordinates
    G92 E0.0                       ; set extruder posion to 0
    G1 E{RETRACT} F3600           ; extrude retract
    M109 S{EXTRUDER_TEMP}
    G0 Z10
    G1 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_minimum.y+1}
    G1 Z{Z_DIST} F300              ; Move the nozzle very close to the bed
    G92 E0.0                       ; set extruder posion to 0
    G91
    G1 X+80 E{FILAMENT_LEN} F{FEED_RATE}     ; intro line
    G1 Y-0.5
    G1 X-80 E{FILAMENT_LEN} F{FEED_RATE}
    G92 E0.0                       ; set extruder posion to 0
    M106 S255                      ; turn part cooling to max so we can  breal the thread
    G4 P2000                       ; wait a couple of seconds
    G0 Z+10 Y+20 F24000                 ; move up quickly
    G90
    RESTORE_GCODE_STATE NAME=INTRO_LINE_state
    M117

[gcode_macro PARK_REAR]
gcode:
    M117 Park Rear
    SAVE_GCODE_STATE NAME=PARK_REAR_state
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_minimum.z+30]|max %}
    #G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x -1} Y{th.axis_maximum.y - 1} z{z_safe} F3600  ; park nozzle at rear
    RESTORE_GCODE_STATE NAME=PARK_REAR_state
    M117

# From other printer. Some of these macros don't yet work on this one, so..
# ... all the good stuff is commented out for now.
[gcode_macro CLEAN_NOZZLE]
gcode:
    M117 Clean Nozzle
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_state
    {% set extruder_temp = params.EXTRUDER_TEMP|default(240)|float %}
    G4 S0
#    SECURE_DOCK_PROBE
#    G90                            ; Use absolute coordinates
#    M109 S{extruder_temp}          ; Set and wait for nozzle to reach temperature
#    G1 Z15  F12000
#    G1 Y250 F12000
#    G1 X300 F12000
#    G1 Z5 F12000
#    {% set wipe_count=8 %}
#    {% set z_min=-1 %}
#    {% set z_max=5 %}
#    {% set speed=12000 %}
#    {% for wipe in range(wipe_count) %}
#       {% set z=[z_max-loop.index, z_min]|max %}
#       G0 Y300 X290 Z{z} F{speed}
#       G0 Y300 X250 Z{z} F{speed}
#       M117 NC Z={z} i={loop.index}
#    {% endfor %}
#    G1 Z15 F12000
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_state
    M117

# A heat soak. Useful to have the printer sit at temp for a while so hopefully
# all thermal expansion is done and stable.
[gcode_macro HEAT_SOAK]
gcode:
    M117 Heating Soaking..
    SAVE_GCODE_STATE NAME=HEAT_SOAK_state
    {% set bed_temp = params.BED_TEMP|default(110)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|float %}
    {% set soak_minutes = params.SOAK_MINUTES|default(15)|int %}
    {% set soak_hours = params.SOAK_HOURS|default(0.0)|float %}
    {% set soak_ms = 1000*(soak_minutes * 60 + soak_hours*3600)|int %}
    G90                            ; Use absolute coordinates
    #_HEATER_ON
    M106 S255                      ; set print fan to full speed
    M140 S{bed_temp}               ; Start bed heating
    PARK_REAR                      ; Go to purge bucket or safe rear location to catch any ooze.
    M109 S{extruder_temp}          ; Set and wait for nozzle to reach temperature
    M190 S{bed_temp}               ; Wait for bed to reach temperature
    M117 Heat Soaking
    AOCTAVE
    G4 P{soak_ms}
    #{% for tmpvar in range(soak_seconds) %}
    #  G4 P1000 # wait a second
    #{% endfor %}
    M117 Heat Soak Done
    BEETHOVAN
    RESTORE_GCODE_STATE NAME=HEAT_SOAK_state
    M117