[gcode_macro TURN_OFF_MOTORS]
gcode:
  M18

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration is P is omitted.
  {% set P = params.P|default(100)|int %}
  {% if S > 0 %}
    SET_PIN PIN=BEEPER VALUE=10 cycle_time={1.0/(S|float)}
    G4 P{P}
    SET_PIN PIN=BEEPER VALUE=0
  {% else %}
    G4 P{P}
  {% endif %}

[gcode_macro INTRO_LINE]
gcode:
    {% set retract = params.retract|default(5) %}
    {% set filament_len  = params.filament_len|default(15) %}
    {% set feed_rate = params.feed_rate|default(600) %}
    {% set z_dist = params.z_dist|default(0.4)|float %}
    CALIBRATE_Z
    M117 Intro Line..
    G90                            ; Use absolute coordinates
    G92 E0.0                       ; set extruder posion to 0
    G1 E{retract} F3600            ; extrude retract
    G0 Z10
    G1 Y0 X130 Z10 F12000           ; Move the nozzle to the front and near the bed
    G1 Z{z_dist} F300              ; Move the nozzle very close to the bed
    G92 E0.0                       ; set extruder posion to 0
    G1 X200 E{filament_len} F{feed_rate}     ; intro line
    G92 E0.0                       ; set extruder posion to 0
    G0 X220 F12000
    G0 Z10 F12000
    M117


#####################################################################
#  Macros
#####################################################################

# Make the buzzer play sounds properly
[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration is P is omitted.
  {% set P = params.P|default(100)|int %}
  {% if S > 0 %}
    SET_PIN PIN=BEEPER VALUE=10 cycle_time={1.0/(S|float)}
    G4 P{P}
    SET_PIN PIN=BEEPER VALUE=0
  {% else %}
    G4 P{P}
  {% endif %}

# Include sounds to use.  
[include sounds.cfg]

[gcode_macro INTRO_LINE]
gcode:
    {% set retract = params.retract|default(5) %}
    {% set filament_len  = params.filament_len|default(15) %}
    {% set feed_rate = params.feed_rate|default(600) %}
    {% set z_dist = params.z_dist|default(0.4)|float %}
    CALIBRATE_Z
    M117 Intro Line..
    G90                            ; Use absolute coordinates
    G92 E0.0                       ; set extruder posion to 0
    G1 E{retract} F3600            ; extrude retract
    G0 Z10
    G1 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-1}
    G1 Z{z_dist} F300              ; Move the nozzle very close to the bed
    G92 E0.0                       ; set extruder posion to 0
    G91
    G1 X+100 E{filament_len} F{feed_rate}     ; intro line
    G1 Y+0.5
    G1 X-100 E{filament_len} F{feed_rate}
    G92 E0.0                       ; set extruder posion to 0
    G0 Y-20 F12000
    G0 Z+10 F12000
    G90
    M117

# From other printer. Some of these macros don't yet work on this one, so..
# ... commented out for now.
#[gcode_macro CLEAN_NOZZLE]
#gcode:
#    {% set extruder_temp = params.EXTRUDER_TEMP|default(240)|float %}
#    M117 Cleaning nozzle...
#    SECURE_DOCK_PROBE
#    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_state
#    G90                            ; Use absolute coordinates
#    M109 S{extruder_temp}          ; Set and wait for nozzle to reach temperature
#    G1 Z15  F12000
#    G1 Y250 F12000
#    G1 X300 F12000
#    G1 Z5 F12000
#    {% set wipe_count=8 %}
#    {% set z_min=-1 %}
#    {% set z_max=5 %}
#    {% set speed=12000 %}
#    {% for wipe in range(wipe_count) %}
#       {% set z=[z_max-loop.index, z_min]|max %}
#       G0 Y300 X290 Z{z} F{speed}
#       G0 Y300 X250 Z{z} F{speed}
#       M117 NC Z={z} i={loop.index}
#    {% endfor %}
#    G1 Z15 F12000
#    M117
#    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_state

[gcode_macro HEAT_SOAK]
gcode:
    {% set bed_temp = params.BED_TEMP|default(100)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(240)|float %}
    {% set soak_minutes = params.SOAK_MINUTES|default(15)|int %}
    {% set soak_hours = params.SOAK_HOURS|default(0.0)|float %}
    {% set soak_ms = 1000*(soak_minutes * 60 + soak_hours*3600)|int %}
    BED_MESH_CLEAR                 ; clear mesh
    _CG28                          ; Home the printer
    G90                            ; Use absolute coordinates
    M117 Heating..
    #_HEATER_ON
    M106 S255                      ; set print fan to full speed
    M140 S{bed_temp}               ; Start bed heating
    PARK_PURGEBUCKET               ; Go to purge bucket to catch any ooze.
    M109 S{extruder_temp}          ; Set and wait for nozzle to reach temperature
    M190 S{bed_temp}               ; Wait for bed to reach temperature
    M117 Heat Soaking
    AOCTAVE
    G4 P{soak_ms}
    #{% for tmpvar in range(soak_seconds) %}
    #  G4 P1000 # wait a second
    #{% endfor %}
    M117 Heat Soak Done
    BEETHOVAN
    M117